<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ABout Us</title>
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Lato|Roboto" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="shortcut icon" type="x-icon"  href="">
<<<<<<< HEAD
    <style>
        header {
            margin: 0 auto;
            height: 125px;
        }

        .logo{
            height: 130px;
            width: 300px;
            float: left;
        }
        .years{
            height: 80px;
            width: 180px;
            position: relative;
            top: 30px;
        }
        nav a{
            padding: 20px;
            text-decoration: none;
            color: black;
            font-family: 'roboto',sans-serif;
        }
        .navigationbar a:hover{
            color: red;
        }

        .images{
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
        }
        .picture1{
            height: 300px;
            width: 100%;
        }

        .navigationbar{
            display: flex;
            justify-content: space-around;
            width: 1000px;
            padding-top: 100px;
        }

        .navigationbar a {
            display: inline-block;
            margin: 0 20px;
        }

        .navigationbar div {
            margin-left: auto;
        }

        .ico {
            padding-top: 13px;
        }

        .ico img{
            width: 30px;
            height: 30px;
            margin: 0 5px;
        }

        .textbox{
            border: 1px solid grey;
            margin-left: 10px;
            height: 20px;
        }

    </style>
=======
>>>>>>> origin/master
</head>

<body>

    <div class="container">
<<<<<<< HEAD
<!--header-->
        <header>
            <div class="border">
                <img class="logo" src="img/logo.png" alt="logo consulate">

                <div class="navigationbar">
                    <p><a href="#">Home</a></p>
                    <p><a href="#">About Us</a></p>
                    <p><a href="#">Services</a></p>
                    <p><a href="#">Topics</a></p>
                    <p><a href="#">Contact</a></p>
                    <div class="ico">
                        <img class="facebookicon" src="images/facebookicon.png" alt="facebook">
                        <img class="twittericon" src="images/twittericon.png" alt="twitter">
                        <input class="textbox" type="text" name="search" value="">
                        <img class="searchicon" src="images/searchicon.png" alt="search">
                    </div>
                </div>
            </div>

            <img class="years" src="90years.png" alt="">
            <div class="images">
                <img class="picture1" src="images/picture1.jpg" alt="picture1">
            </div>
        </header>
<!--header_end-->

        <div class="about">
            <h1>Consul General Okai's Web Message</h1>
            <div class="mq">
                <img src="img/portrait.jpg" alt="Asako Okai">
            </div>

=======

        <header>empty</header>

        <div class="about">
            <h1>Consul General Okai's Web Message</h1>
>>>>>>> origin/master
            <div class="intro">
                <p>I am pleased to bring you my first words of greeting.  On April 26, I moved to Vancouver from Sri Lanka, the island of perpetual summer, where I was previously posted. </p>
                <p>Although it has been only a week or so since my arrival to this city, Vancouver’s scenic beauty has already charmed me.  Located on the west coast, needless to say, British Columbia is Canada’s gateway to Asia.  With a great number of Japanese residents, Japanese Canadians, and Japan related business people in this province, I truly sense that the province has incredible potential for the advancement of Canada-Japan relations. </p>
                <p>Once again, I ask for your generous support so that the above goals can be achieved, and our Consulate can serve you better. I look forward to the pleasure of meeting you soon at various events.</p>
<<<<<<< HEAD
                <p>May 5, 2016</p>
                <p><br>Asako Okai<br>Consul General of Japan in Vancouver</p>
=======
                <p>May 5, 2016</p><br>Asako Okai<br>Consul General of Japan in Vancouver
                </p>
>>>>>>> origin/master
            </div>
        </div>

        <div id="jurisdiction">
            <h2>Jurisdiction</h2>
            <p id="intro">The Consulate General of Japan serves the jurisdiction of British Columbia and the Yukon. If you are located outside this area, contact the Embassy or Consulate of Japan nearest you:</p>
            <div id="jurisdiction-wrap">
                <div>
<<<<<<< HEAD
                    <a href="#"><img src="img/ottawa.png" alt="Ottawa"></a>
=======
                    <a href="#"><img src="https://www.designbits.de/workspace/images/teasers/leistungen.jpg" alt="Ottawa"></a>
>>>>>>> origin/master
                    <h2>Ottawa</h2>
                    <p>The Embassy is open Monday to Friday from 9:00 a.m. to 5:00 p.m.</p>
                    <p><a href="#">More</a></p>
                </div>
                <div>
<<<<<<< HEAD
                    <a href="#"><img src="img/calgery.png" alt="Calgary"></a>
=======
                    <a href="#"><img src="https://www.designbits.de/workspace/images/teasers/team.jpg" alt="Calgary"></a>
>>>>>>> origin/master
                    <h2>Calgary</h2>
                    <p>The Embassy is open Monday to Friday from 9:00 a.m. to 5:00 p.m.</p>
                    <p><a href="#">More</a></p>
                </div>
                <div>
<<<<<<< HEAD
                    <a href="#"><img src="img/montreal.png" alt="Montreal"></a>
=======
                    <a href="#"><img src="https://www.designbits.de/workspace/images/teasers/projekte.jpg" alt="Montreal"></a>
>>>>>>> origin/master
                    <h2>Montreal</h2>
                    <p>EThe Embassy is open Monday to Friday from 9:00 a.m. to 5:00 p.m.</p>
                    <p><a href="#">More</a></p>
                </div>
                <div>
<<<<<<< HEAD
                    <a href="#"><img src="img/toronto.png" alt="Toronto"></a>
=======
                    <a href="#"><img src="https://www.designbits.de/workspace/images/teasers/journal.jpg" alt="Toronto"></a>
>>>>>>> origin/master
                    <h2>Toronto</h2>
                    <p>The Embassy is open Monday to Friday from 9:00 a.m. to 5:00 p.m.</p>
                    <p><a href="#">More</a></p>
                </div>
            </div>
        </div>

        <div id="hour">
            <h2>Office Hours</h2>
            <div id="hour-wrap">
                <div>
                    <h2 style="height: 56px">Office</h2>
                    <p>Monday to Friday</p>
                    <p>9:00 am - Noon and</p>
                    <p>1:00 pm - 5:00 pm</p>
                </div>

                <div>
                    <h2>Consular Services</h2>
                    <p>Monday to Friday</p>
                    <p>9:30 am -11:30 am and</p>
                    <p>1:00 pm - 3:30 pm</p>
                </div>

                <div>
                    <h2>Other Consular Services</h2>
                    <p>Monday to Friday</p>
                    <p>9:00 am - Noon and</p>
                    <p>1:00 pm - 4:30 pm</p>
                </div>
            </div>
        </div>

<<<<<<< HEAD
        <footer>
            <p>footer</p>
        </footer>

=======
>>>>>>> origin/master

    </div>
</body>
</html>